# Requestor API URL
requestor.api.host=127.0.0.1
requestor.api.port=8081
requestor.api.path=integrations/requestors?integratedPartner=Jobvite
requestor.jks.path=jobvite-requestor-mock.jks
requestor.authorization.key=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtdnBpZCI6Ijc4IiwiaW50ZWdyYXRlZFBh

# Jobvite GET API URL
jobvite.get.api.host=127.0.0.1
jobvite.get.api.port=8082
jobvite.get.api.path=integrations/get
jobvite.get.jks.path=jobvite-get-mock.jks

# Jobvite VEROCITY Post API URL
jobvite.verocity.api.host=127.0.0.1
jobvite.verocity.api.port=8083
jobvite.verocity.api.path=integrations/orders
jobvite.verocity.jks.path=jobvite-verocity-mock.jks
jobvite.verocity.authorization.key=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtdnBpZCI6Ijc4IiwiaW50ZWdyYXRlZFBh

# Jobvite Status Update Post API URL
jobvite.statusupdate.api.host=127.0.0.1
jobvite.statusupdate.api.port=8084
jobvite.statusupdate.api.path=integrations/statusupdate
jobvite.statusupdate.jks.path=jobvite-statusupdate-mock.jks
jobvite.statusupdate.authorization.key=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtdnBpZCI6Ijc4IiwiaW50ZWdyYXRlZFBh


# TLS Configuration

jks.path=jobvite-bgcheck.jks
jks.trust.store.password=mobiwifi89744$%@
jks.trust.key.password=mobiwifi89744$%@


# Local host and port
host=127.0.0.1
port=8087
