# Verocity API URL
verosity.api.host=127.0.0.1
verosity.api.port=8081
verosity.api.path=verocity/backgroundcheck
verosity.jks.path=verocity-mock.jks
# TLS Configuration

jks.path=tempworks-bgcheck.jks
jks.trust.store.password=mobiwifi89744$%@
jks.trust.key.password=mobiwifi89744$%@

# Secret Key
apiSecretKey=S4DWdY$dd

# Local host and port
host=127.0.0.1
port=8082