# Verocity API URL
verosity.api.host=127.0.0.1
verosity.api.port=8081
verosity.api.path=verocity/backgroundcheck
verosity.jks.path=verocity-mock.jks

# Tempworks API URL
tempworks.api.host=127.0.0.1
tempworks.api.port=8083
tempworks.api.path=tempworks/statusupdate
tempworks.jks.path=tempworks-mock.jks

# TLS Configuration

jks.path=tempworks-bgcheck.jks
jks.trust.store.password=mobiwifi89744$%@
jks.trust.key.password=mobiwifi89744$%@


# Local host and port
host=127.0.0.1
port=8082
