#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 24 10:02:30 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=config/app-config.xml,exception/process-errors.xml,inbound/jobvite-scheduler.xml,jobvite-bgcheck-main.xml,outbound/status-update-outgoing.xml
